# rabbitMq_demo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/rabbitMq/Constant/: SysConstant.java
src/main/java/com/demo/rabbitMq/config/: DelayedRabbitMQConfig.java  TimingQueueConfig.java
src/main/java/com/demo/rabbitMq/receiverMessage/: ReceiverMessageDirect.java
src/main/java/com/demo/rabbitMq/sendMessage/: SendMessageController.java
src/main/java/com/demo/rabbitMq/service/: SendMessageService.java
src/main/resources/: application.yml
